# Algorithm
This repository is used for learning algorithm.I will upload the programs I complete that appear in books like <i>Introduction to Algorithm</i>, <i>Algorithm (4 edition)</i>, <i>C++ Primer</i>,<i>C Primer</i>
Sometimes my programs may not be a nice implement, so critics and instructions is welcome.I will appreciate it if you are willing to discuss with me.

